<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNW-jZ-QQU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-dZ-eSn">
                                <rect key="frame" x="20" y="72" width="374" height="368"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-eJ-a9r">
                                <rect key="frame" x="20" y="448" width="374" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-Rg-Cma">
                                        <rect key="frame" x="20" y="0.0" width="334" height="104.66666666666663"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Crear nuevo torneo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zpP-rZ-MLt" kind="show" id="ws6-tl-gHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-LB-oOt">
                                        <rect key="frame" x="20" y="114.66666666666663" width="334" height="104.33333333333337"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ver mis torneos">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsf-LB-oOt" firstAttribute="leading" secondItem="lWk-eJ-a9r" secondAttribute="leading" constant="20" id="LQS-fp-eZN"/>
                                    <constraint firstAttribute="trailing" secondItem="LSl-Rg-Cma" secondAttribute="trailing" constant="20" id="LsV-DX-qvU"/>
                                    <constraint firstItem="LSl-Rg-Cma" firstAttribute="leading" secondItem="lWk-eJ-a9r" secondAttribute="leading" constant="20" id="cpy-kx-hbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dsf-LB-oOt" secondAttribute="trailing" constant="20" id="q9c-Ov-q4p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWk-eJ-a9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3H-Tf-BfA"/>
                            <constraint firstItem="lWk-eJ-a9r" firstAttribute="top" secondItem="9DU-dZ-eSn" secondAttribute="bottom" constant="8" id="LV2-Kc-9Zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DU-dZ-eSn" secondAttribute="trailing" id="PFT-D0-NVi"/>
                            <constraint firstItem="9DU-dZ-eSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="brb-Ua-d08"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9DU-dZ-eSn" secondAttribute="leading" id="h6q-eG-Rld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWk-eJ-a9r" secondAttribute="trailing" id="hIf-dd-N5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWk-eJ-a9r" secondAttribute="bottom" constant="20" id="mO1-7j-uQq"/>
                            <constraint firstItem="9DU-dZ-eSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="to4-UN-9Nv"/>
                            <constraint firstItem="9DU-dZ-eSn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="vD0-4O-uyo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="search" selectedImage="icHome" id="ibq-l3-9a6"/>
                    <navigationItem key="navigationItem" id="CKi-QU-kE3">
                        <barButtonItem key="leftBarButtonItem" image="info" style="done" id="3vA-Gb-tMn">
                            <connections>
                                <segue destination="rbI-Ca-iw2" kind="modal" id="ZEU-C0-3sj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" style="done" id="5Ha-er-14F">
                            <connections>
                                <segue destination="VVd-Pt-7vJ" kind="modal" id="3YR-73-a2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="3"/>
        </scene>
        <!--Busqueda-->
        <scene sceneID="Vsy-67-lr9">
            <objects>
                <viewController id="fhc-7A-Inp" customClass="SearchVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhF-gn-NuT"/>
                        <viewControllerLayoutGuide type="bottom" id="h1r-36-JzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrv-Oh-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-op-AVj">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-aE-b60">
                                <rect key="frame" x="198.66666666666666" y="324" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Jj-hwC">
                                <rect key="frame" x="183" y="391" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VdV-op-AVj" secondAttribute="leading" id="8ry-jV-EwQ"/>
                            <constraint firstItem="boY-Jj-hwC" firstAttribute="centerX" secondItem="Jrv-Oh-gnO" secondAttribute="centerX" id="GHy-Iw-6Kk"/>
                            <constraint firstItem="cv9-aE-b60" firstAttribute="centerX" secondItem="Jrv-Oh-gnO" secondAttribute="centerX" id="JtL-1x-M6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdV-op-AVj" secondAttribute="trailing" id="Ti7-kx-QWg"/>
                            <constraint firstItem="VdV-op-AVj" firstAttribute="top" secondItem="cv9-aE-b60" secondAttribute="bottom" constant="8" id="aeR-DV-4wa"/>
                            <constraint firstItem="boY-Jj-hwC" firstAttribute="top" secondItem="VdV-op-AVj" secondAttribute="bottom" constant="8" id="rNp-sk-n2i"/>
                            <constraint firstItem="VdV-op-AVj" firstAttribute="centerY" secondItem="Jrv-Oh-gnO" secondAttribute="centerY" id="v7N-ws-REE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busqueda" id="RKz-C7-ALE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ZG-aH-bag">
                            <connections>
                                <action selector="dismissVC:" destination="goN-kf-YJN" id="n3B-s7-LjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E37-wI-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="-953.804347826087"/>
        </scene>
        <!--Información-->
        <scene sceneID="YcR-z3-tKn">
            <objects>
                <viewController title="Información" id="goN-kf-YJN" customClass="InfoVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azf-3C-oEf"/>
                        <viewControllerLayoutGuide type="bottom" id="OP7-e1-fno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0em-qZ-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-LE-Jpm">
                                <rect key="frame" x="12" y="72.000000000000014" width="390" height="181.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolladores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-6O-gEU">
                                <rect key="frame" x="130.33333333333331" y="261.33333333333331" width="153.33333333333331" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-uT-PZo">
                                <rect key="frame" x="20" y="295.33333333333331" width="191" height="86.333333333333371"/>
                                <string key="text">Esteban Gil Martínez
Joel Lara Quintana
Gauthier Malzac
Jorge Luis Alvarado Durán</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-jF-LZ0">
                                <rect key="frame" x="203" y="295.33333333333331" width="191" height="86.333333333333371"/>
                                <string key="text">A01375048
A01374649
A01675146
A01167344</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-nf-PwZ">
                                <rect key="frame" x="158" y="389.66666666666674" width="98.666666666666686" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-k3-mIQ">
                                <rect key="frame" x="20" y="424" width="374" height="292"/>
                                <color key="backgroundColor" red="0.40792682766914368" green="0.4079185426235199" blue="0.40792420506477356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Construya sus propios torneos. Haga soportes personalizados. Seguir, guardar y buscar sus resultados.

Cargado con funciones y fácil de usar, es la mejor manera de administrar los torneos sobre la marcha. Manténgase organizado y sus amigos informados con MyBrackets.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQb-k3-mIQ" firstAttribute="leading" secondItem="0em-qZ-ozz" secondAttribute="leadingMargin" id="0Pn-kp-G3v"/>
                            <constraint firstItem="tF0-nf-PwZ" firstAttribute="top" secondItem="HK1-uT-PZo" secondAttribute="bottom" constant="7.9999999999999432" id="1D6-TR-iMC"/>
                            <constraint firstItem="4qo-LE-Jpm" firstAttribute="height" secondItem="0em-qZ-ozz" secondAttribute="height" multiplier="1:3" constant="-64" id="4LS-xX-CYv"/>
                            <constraint firstItem="D1L-jF-LZ0" firstAttribute="top" secondItem="0XY-6O-gEU" secondAttribute="bottom" constant="8" id="68Z-9h-0Gx"/>
                            <constraint firstItem="tF0-nf-PwZ" firstAttribute="centerX" secondItem="0em-qZ-ozz" secondAttribute="centerX" id="EGX-Ex-Zso"/>
                            <constraint firstItem="UQb-k3-mIQ" firstAttribute="top" secondItem="tF0-nf-PwZ" secondAttribute="bottom" constant="8" id="FbA-yI-yyT"/>
                            <constraint firstItem="HK1-uT-PZo" firstAttribute="width" secondItem="0em-qZ-ozz" secondAttribute="width" multiplier="2:4" constant="-16" id="INF-sz-nVr"/>
                            <constraint firstItem="4qo-LE-Jpm" firstAttribute="centerX" secondItem="0em-qZ-ozz" secondAttribute="centerX" id="ZVO-U4-prc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQb-k3-mIQ" secondAttribute="trailing" id="aly-QV-TVl"/>
                            <constraint firstItem="0XY-6O-gEU" firstAttribute="centerX" secondItem="0em-qZ-ozz" secondAttribute="centerX" id="dz5-q7-Iwm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HK1-uT-PZo" secondAttribute="leading" id="j2n-AU-FtF"/>
                            <constraint firstItem="D1L-jF-LZ0" firstAttribute="width" secondItem="0em-qZ-ozz" secondAttribute="width" multiplier="1:2" constant="-16" id="jgZ-kT-DVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1L-jF-LZ0" secondAttribute="trailing" id="mVw-W3-uNd"/>
                            <constraint firstItem="4qo-LE-Jpm" firstAttribute="width" secondItem="0em-qZ-ozz" secondAttribute="width" constant="-24" id="nSz-na-bkr"/>
                            <constraint firstItem="HK1-uT-PZo" firstAttribute="top" secondItem="0XY-6O-gEU" secondAttribute="bottom" constant="8" id="oXb-b5-BIG"/>
                            <constraint firstItem="OP7-e1-fno" firstAttribute="top" secondItem="UQb-k3-mIQ" secondAttribute="bottom" constant="20" id="sGx-xf-vnw"/>
                            <constraint firstItem="4qo-LE-Jpm" firstAttribute="top" secondItem="azf-3C-oEf" secondAttribute="bottom" constant="8" id="u9y-Ym-KqC"/>
                            <constraint firstItem="0XY-6O-gEU" firstAttribute="top" secondItem="4qo-LE-Jpm" secondAttribute="bottom" constant="8" id="uPP-SM-k1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="m6H-PE-PeE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ga-oH-KRN">
                            <connections>
                                <action selector="dismissVC:" destination="goN-kf-YJN" id="q6u-2F-Nhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-up-PNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="-1056.5217391304348"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="W3y-SC-QaQ">
            <objects>
                <viewController title="Detalles" id="zpP-rZ-MLt" customClass="TournamentCreationVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pL-AZ-Rjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Riq-GF-CwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAh-1U-lZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-W6-qWO">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-sf-F73" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="547.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del torneo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-3G-IDJ">
                                                <rect key="frame" x="8" y="0.0" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-Y1-pe2">
                                                <rect key="frame" x="8" y="29" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="vrQ-BV-dPp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qye-eY-dZs">
                                                <rect key="frame" x="8" y="67" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-YZ-myT">
                                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="SGS-EB-7af"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-aW-fwi">
                                                <rect key="frame" x="8" y="134" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Escribe una corta descripción." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-HG-gqq">
                                                <rect key="frame" x="8" y="163" width="398" height="294.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="92k-tI-zvd"/>
                                                </connections>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-DM-ZPr">
                                                <rect key="frame" x="8" y="465.33333333333337" width="398" height="29"/>
                                                <segments>
                                                    <segment title="Local"/>
                                                    <segment title="Online" enabled="NO"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedTouch" destination="zpP-rZ-MLt" eventType="touchDown" id="2es-OZ-HTo"/>
                                                    <action selector="segmentedTouch" destination="zpP-rZ-MLt" eventType="editingDidBegin" id="exk-qd-Uap"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-tJ-l7H">
                                                <rect key="frame" x="175" y="509.33333333333337" width="64" height="30"/>
                                                <state key="normal" title="Siguiente"/>
                                                <connections>
                                                    <segue destination="7pO-jP-CkW" kind="show" id="UyY-78-OnC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="0dT-EV-Xwt"/>
                                            <constraint firstAttribute="bottom" secondItem="Wuu-tJ-l7H" secondAttribute="bottom" constant="8" id="0gl-bZ-kUy"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="5cl-xi-tTe"/>
                                            <constraint firstAttribute="trailing" secondItem="f8R-HG-gqq" secondAttribute="trailing" constant="8" id="61D-MT-HF8"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="top" secondItem="cnh-aW-fwi" secondAttribute="bottom" constant="8" id="6Hm-U4-bo5"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="7J7-Ae-ngi"/>
                                            <constraint firstItem="UBV-DM-ZPr" firstAttribute="top" secondItem="f8R-HG-gqq" secondAttribute="bottom" constant="8" id="8yp-TD-haj"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="top" secondItem="iAh-3G-IDJ" secondAttribute="bottom" constant="8" id="CeC-na-KiO"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="DDj-So-bmt"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="top" secondItem="qye-eY-dZs" secondAttribute="bottom" constant="8" id="I3a-oA-cu2"/>
                                            <constraint firstAttribute="trailing" secondItem="UBV-DM-ZPr" secondAttribute="trailing" constant="8" id="IGl-ZQ-J49"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="Ipa-bC-RgX"/>
                                            <constraint firstAttribute="trailing" secondItem="2zg-YZ-myT" secondAttribute="trailing" constant="8" id="Kb5-Vh-pJb"/>
                                            <constraint firstAttribute="trailing" secondItem="cnh-aW-fwi" secondAttribute="trailing" constant="8" id="L92-og-lPl"/>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="Nmb-yU-uRg"/>
                                            <constraint firstAttribute="trailing" secondItem="iAh-3G-IDJ" secondAttribute="trailing" constant="8" id="O4F-dx-duJ"/>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="top" secondItem="wng-sf-F73" secondAttribute="top" id="QfX-Vo-DEl"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="SON-LV-Rs3"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="Soe-tp-2Rf"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="top" secondItem="2zg-YZ-myT" secondAttribute="bottom" constant="8" id="ZAj-OP-dQi"/>
                                            <constraint firstItem="Wuu-tJ-l7H" firstAttribute="top" secondItem="UBV-DM-ZPr" secondAttribute="bottom" constant="16" id="ZQo-yz-sSM"/>
                                            <constraint firstItem="UBV-DM-ZPr" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="b3e-hY-pHw"/>
                                            <constraint firstAttribute="trailing" secondItem="qye-eY-dZs" secondAttribute="trailing" constant="8" id="dw3-u9-Fzu"/>
                                            <constraint firstAttribute="trailing" secondItem="9f5-Y1-pe2" secondAttribute="trailing" constant="8" id="e0c-JX-RBd"/>
                                            <constraint firstItem="UBV-DM-ZPr" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="m36-Ql-VfO"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="top" secondItem="9f5-Y1-pe2" secondAttribute="bottom" constant="8" id="m80-s2-sNA"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="pQf-Sh-gsV"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="rg8-Rh-3ci"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="rxn-zy-xZi"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="zok-6X-xr8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wng-sf-F73" firstAttribute="leading" secondItem="AqD-W6-qWO" secondAttribute="leading" id="22i-MT-Ouk"/>
                                    <constraint firstItem="wng-sf-F73" firstAttribute="top" secondItem="AqD-W6-qWO" secondAttribute="top" id="AlG-NM-A1e"/>
                                    <constraint firstAttribute="trailing" secondItem="wng-sf-F73" secondAttribute="trailing" id="BW8-X9-OUy"/>
                                    <constraint firstItem="Wuu-tJ-l7H" firstAttribute="centerX" secondItem="AqD-W6-qWO" secondAttribute="centerX" id="UCw-h6-pw7"/>
                                    <constraint firstAttribute="bottom" secondItem="wng-sf-F73" secondAttribute="bottom" constant="8" id="tl2-9M-gA3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wng-sf-F73" firstAttribute="width" secondItem="OAh-1U-lZv" secondAttribute="width" id="BGR-yj-47t"/>
                            <constraint firstItem="Riq-GF-CwA" firstAttribute="top" secondItem="AqD-W6-qWO" secondAttribute="bottom" id="GLW-8z-ooq"/>
                            <constraint firstAttribute="trailing" secondItem="AqD-W6-qWO" secondAttribute="trailing" id="LHx-BR-3Fq"/>
                            <constraint firstItem="f8R-HG-gqq" firstAttribute="height" secondItem="OAh-1U-lZv" secondAttribute="height" multiplier="2:5" id="U2p-eQ-Nrd"/>
                            <constraint firstItem="AqD-W6-qWO" firstAttribute="leading" secondItem="OAh-1U-lZv" secondAttribute="leading" id="e4b-vX-MAJ"/>
                            <constraint firstItem="AqD-W6-qWO" firstAttribute="top" secondItem="3pL-AZ-Rjc" secondAttribute="bottom" id="pL8-HK-1FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionNameTxt" destination="f8R-HG-gqq" id="V3B-23-UUo"/>
                        <outlet property="gameName" destination="2zg-YZ-myT" id="fIh-bb-Efl"/>
                        <outlet property="privacySC" destination="UBV-DM-ZPr" id="gEo-j8-C9B"/>
                        <outlet property="scrollView" destination="AqD-W6-qWO" id="k4U-fo-Yb6"/>
                        <outlet property="tournamentName" destination="9f5-Y1-pe2" id="q40-XR-RLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qt-rr-NUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="35.869565217391305"/>
        </scene>
        <!--Torneos-->
        <scene sceneID="itM-rR-ZXf">
            <objects>
                <tableViewController title="Torneos" id="Y0p-Qz-1qk" customClass="TournamentListingVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyB-HI-n04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="6VG-5P-ZLz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VG-5P-ZLz" id="pik-2c-900">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0p-Qz-1qk" id="P9U-Dg-Sfw"/>
                            <outlet property="delegate" destination="Y0p-Qz-1qk" id="0wU-Kd-vr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0mu-oM-aVD">
                        <barButtonItem key="leftBarButtonItem" image="info" style="done" id="bkL-BF-qFr">
                            <connections>
                                <segue destination="rbI-Ca-iw2" kind="show" id="SOh-gT-0qw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" style="done" id="D2J-C2-XxE">
                            <connections>
                                <segue destination="VVd-Pt-7vJ" kind="show" id="t8E-Dr-FXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef7-kV-shb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="805"/>
        </scene>
        <!--Participantes-->
        <scene sceneID="96M-kw-tUv">
            <objects>
                <viewController title="Participantes" id="7pO-jP-CkW" customClass="TournamentTypeVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUv-Ra-oJc"/>
                        <viewControllerLayoutGuide type="bottom" id="IYf-lB-w3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exV-uw-av3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-rU-KeU">
                                <rect key="frame" x="20" y="74" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-ur-I55">
                                <rect key="frame" x="121" y="72" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="TS1-qK-w0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7pO-jP-CkW" id="Itz-7Y-tDT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-pu-IAP">
                                <rect key="frame" x="372" y="72" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CYb-t2-71L"/>
                                </constraints>
                                <connections>
                                    <action selector="addPerson" destination="7pO-jP-CkW" eventType="touchUpInside" id="AGa-m0-etw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-eD-VhX">
                                <rect key="frame" x="0.0" y="146" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="celda" id="qez-Mj-iMl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qez-Mj-iMl" id="hV0-Gu-PdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pO-jP-CkW" id="R7l-MP-FKA"/>
                                    <outlet property="delegate" destination="7pO-jP-CkW" id="Wpo-sl-P6l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-Fg-iTd">
                                <rect key="frame" x="330" y="698" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="continueStage:" destination="7pO-jP-CkW" eventType="touchUpInside" id="btW-jv-MqX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-mE-QDM">
                                <rect key="frame" x="20" y="110" width="374" height="29"/>
                                <segments>
                                    <segment title="Single Stage"/>
                                    <segment title="Two Stage"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C6r-Fg-iTd" secondAttribute="trailing" id="D59-DC-3aN"/>
                            <constraint firstItem="hLZ-mE-QDM" firstAttribute="top" secondItem="MJ8-ur-I55" secondAttribute="bottom" constant="8" id="E7d-ti-9Do"/>
                            <constraint firstItem="Yeu-pu-IAP" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="8" id="IUY-AF-pEt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLZ-mE-QDM" secondAttribute="leading" id="LMO-Fa-wSA"/>
                            <constraint firstItem="Yeu-pu-IAP" firstAttribute="leading" secondItem="MJ8-ur-I55" secondAttribute="trailing" constant="8" id="PSK-Nc-7OI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yeu-pu-IAP" secondAttribute="trailing" id="Sq9-JH-zMn"/>
                            <constraint firstItem="cjJ-rU-KeU" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="10" id="bbb-aV-1ff"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjJ-rU-KeU" secondAttribute="leading" id="doN-QW-Vna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7q-eD-VhX" secondAttribute="trailing" constant="-20" id="jGY-TF-doY"/>
                            <constraint firstItem="F7q-eD-VhX" firstAttribute="top" secondItem="hLZ-mE-QDM" secondAttribute="bottom" constant="8" id="m5c-U1-BbE"/>
                            <constraint firstItem="IYf-lB-w3d" firstAttribute="top" secondItem="C6r-Fg-iTd" secondAttribute="bottom" constant="8" id="o7m-kz-GXS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F7q-eD-VhX" secondAttribute="leading" constant="20" id="pTl-pk-IBY"/>
                            <constraint firstItem="MJ8-ur-I55" firstAttribute="leading" secondItem="cjJ-rU-KeU" secondAttribute="trailing" constant="8" id="q9S-eH-yEo"/>
                            <constraint firstItem="MJ8-ur-I55" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="8" id="xLC-Rj-vvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLZ-mE-QDM" secondAttribute="trailing" id="xUy-7l-XOn"/>
                            <constraint firstItem="C6r-Fg-iTd" firstAttribute="top" secondItem="F7q-eD-VhX" secondAttribute="bottom" constant="8" id="yza-gS-vRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantName" destination="MJ8-ur-I55" id="zHV-IL-DWQ"/>
                        <outlet property="participantsTV" destination="F7q-eD-VhX" id="gmL-ec-E2R"/>
                        <outlet property="stageSC" destination="hLZ-mE-QDM" id="Xyh-OC-MRH"/>
                        <segue destination="3HS-hz-mM0" kind="show" identifier="toTwoStageSegue" id="cnQ-fC-i6a"/>
                        <segue destination="OLP-oJ-phq" kind="show" identifier="toSingleStageSegue" id="yQD-ny-01S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-bK-DzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="35.869565217391305"/>
        </scene>
        <!--Two Stage-->
        <scene sceneID="Cms-G9-98Z">
            <objects>
                <viewController title="Two Stage" id="3HS-hz-mM0" customClass="TwoStageVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4Q-1O-jE0"/>
                        <viewControllerLayoutGuide type="bottom" id="xEW-QB-Q20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPs-Kt-9Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-mb-fna">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-qV-vVt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-y0-Xy7">
                                                <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-XL-SRY">
                                                <rect key="frame" x="0.0" y="58" width="414" height="295"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3HS-hz-mM0" id="ueG-uA-b4J"/>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="61x-Cz-Ovu"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-0h-cqp">
                                                <rect key="frame" x="8" y="399" width="90" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de grupos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-9g-Ctm">
                                                <rect key="frame" x="8" y="366" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57236492630000002" green="0.57236492630000002" blue="0.57236492630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-7O-Cgf">
                                                <rect key="frame" x="164" y="361" width="242" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="ILt-9j-X9z"/>
                                                </connections>
                                            </textField>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-SN-Gdb">
                                                <rect key="frame" x="0.0" y="427" width="414" height="294"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3HS-hz-mM0" id="5am-ub-xSD"/>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="1mZ-jG-Pce"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-lL-xOW">
                                                <rect key="frame" x="164" y="729" width="242" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="DmV-3S-ooI"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de grupos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-1X-zzc">
                                                <rect key="frame" x="8" y="734" width="148" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-AU-O8E">
                                                <rect key="frame" x="364" y="767" width="38" height="30"/>
                                                <state key="normal" title="Crear"/>
                                                <connections>
                                                    <action selector="toBrackets:" destination="3HS-hz-mM0" eventType="touchUpInside" id="Qmg-1W-WLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" id="0n7-kL-fE8"/>
                                            <constraint firstAttribute="trailing" secondItem="0TA-7O-Cgf" secondAttribute="trailing" constant="8" id="7CZ-Yp-mdE"/>
                                            <constraint firstItem="Uol-9g-Ctm" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="7oA-9w-eu1"/>
                                            <constraint firstItem="D8a-lL-xOW" firstAttribute="top" secondItem="H8Q-SN-Gdb" secondAttribute="bottom" constant="8" id="89l-X4-4rW"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="width" secondItem="mzC-qV-vVt" secondAttribute="width" constant="-16" id="8HC-bZ-cKN"/>
                                            <constraint firstItem="VeB-0h-cqp" firstAttribute="top" secondItem="0TA-7O-Cgf" secondAttribute="bottom" constant="8" id="8dT-bW-uW7"/>
                                            <constraint firstItem="XOF-1X-zzc" firstAttribute="top" secondItem="H8Q-SN-Gdb" secondAttribute="bottom" constant="13" id="Db1-nF-zF0"/>
                                            <constraint firstAttribute="bottom" secondItem="kZw-AU-O8E" secondAttribute="bottom" constant="16" id="K5x-Y9-NUh"/>
                                            <constraint firstItem="Uol-9g-Ctm" firstAttribute="top" secondItem="1Jp-XL-SRY" secondAttribute="bottom" constant="13" id="Oe0-HN-x0R"/>
                                            <constraint firstItem="kZw-AU-O8E" firstAttribute="top" secondItem="D8a-lL-xOW" secondAttribute="bottom" constant="8" id="Ph2-mY-as1"/>
                                            <constraint firstItem="D8a-lL-xOW" firstAttribute="leading" secondItem="XOF-1X-zzc" secondAttribute="trailing" constant="8" id="Qg4-1t-CpK"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" id="Umj-cv-r3k"/>
                                            <constraint firstAttribute="trailing" secondItem="H8Q-SN-Gdb" secondAttribute="trailing" id="UtL-w1-fMF"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="top" secondItem="cr1-y0-Xy7" secondAttribute="bottom" constant="29" id="aJa-5P-SlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jp-XL-SRY" secondAttribute="trailing" id="cqu-4u-d4k"/>
                                            <constraint firstItem="VeB-0h-cqp" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="dw2-iX-vME"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="top" secondItem="mzC-qV-vVt" secondAttribute="top" constant="8" id="e3U-ZD-sNn"/>
                                            <constraint firstAttribute="trailing" secondItem="D8a-lL-xOW" secondAttribute="trailing" constant="8" id="etw-8N-3Tt"/>
                                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="top" secondItem="VeB-0h-cqp" secondAttribute="bottom" constant="8" id="iVV-Uc-h7Z"/>
                                            <constraint firstItem="0TA-7O-Cgf" firstAttribute="top" secondItem="1Jp-XL-SRY" secondAttribute="bottom" constant="8" id="jNH-uv-JAP"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="lAM-i5-51b"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="width" secondItem="mzC-qV-vVt" secondAttribute="width" id="oYL-K1-1Td"/>
                                            <constraint firstAttribute="trailing" secondItem="cr1-y0-Xy7" secondAttribute="trailing" constant="8" id="om1-TF-NtA"/>
                                            <constraint firstItem="0TA-7O-Cgf" firstAttribute="leading" secondItem="Uol-9g-Ctm" secondAttribute="trailing" constant="8" id="qgN-ao-R18"/>
                                            <constraint firstAttribute="trailing" secondItem="kZw-AU-O8E" secondAttribute="trailing" constant="12" id="yC0-hv-8t9"/>
                                            <constraint firstItem="XOF-1X-zzc" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="yuR-DH-6FV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mzC-qV-vVt" secondAttribute="bottom" id="6dz-ku-EQl"/>
                                    <constraint firstAttribute="trailing" secondItem="mzC-qV-vVt" secondAttribute="trailing" id="Ai8-Hz-33Y"/>
                                    <constraint firstItem="mzC-qV-vVt" firstAttribute="leading" secondItem="bcA-mb-fna" secondAttribute="leading" id="Qtu-Tq-NPo"/>
                                    <constraint firstItem="mzC-qV-vVt" firstAttribute="top" secondItem="bcA-mb-fna" secondAttribute="top" id="bdd-Wt-lQ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcA-mb-fna" firstAttribute="top" secondItem="q4Q-1O-jE0" secondAttribute="bottom" id="36s-hL-Du3"/>
                            <constraint firstItem="xEW-QB-Q20" firstAttribute="top" secondItem="bcA-mb-fna" secondAttribute="bottom" id="7m5-Uv-tUN"/>
                            <constraint firstItem="bcA-mb-fna" firstAttribute="leading" secondItem="FPs-Kt-9Cf" secondAttribute="leading" id="ZwW-ij-QN7"/>
                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="height" secondItem="FPs-Kt-9Cf" secondAttribute="height" multiplier="2:5" id="aBf-Ng-9E1"/>
                            <constraint firstAttribute="trailing" secondItem="bcA-mb-fna" secondAttribute="trailing" id="lGa-vV-Nl0"/>
                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="height" secondItem="FPs-Kt-9Cf" secondAttribute="height" multiplier="2:5" id="mLX-fm-ei2"/>
                            <constraint firstItem="mzC-qV-vVt" firstAttribute="width" secondItem="FPs-Kt-9Cf" secondAttribute="width" id="zWs-jA-rGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalStageGroupNumberLabel" destination="XOF-1X-zzc" id="Ypy-lg-F5N"/>
                        <outlet property="finalStageGroupNumberTxt" destination="D8a-lL-xOW" id="8Me-QM-1j8"/>
                        <outlet property="groupNumberLabel" destination="Uol-9g-Ctm" id="c1G-aK-WIq"/>
                        <outlet property="groupNumberTxt" destination="0TA-7O-Cgf" id="coo-Vl-BQS"/>
                        <outlet property="scrollView" destination="bcA-mb-fna" id="ceZ-2W-FYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-rM-sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334.7826086956529" y="434.51086956521743"/>
        </scene>
        <!--Single Stage-->
        <scene sceneID="mzR-U2-Fse">
            <objects>
                <viewController title="Single Stage" id="OLP-oJ-phq" customClass="SingleStageVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2n-hx-A5t"/>
                        <viewControllerLayoutGuide type="bottom" id="CNk-h4-XbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNm-xt-jEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-gk-jWG">
                                <rect key="frame" x="20" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-qR-ZJR">
                                <rect key="frame" x="0.0" y="101" width="414" height="246"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLP-oJ-phq" id="SeT-7J-HZo"/>
                                    <outlet property="delegate" destination="OLP-oJ-phq" id="Adm-nS-Idx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de grupos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-BV-EmC">
                                <rect key="frame" x="28" y="357" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5723649263381958" green="0.5723649263381958" blue="0.5723649263381958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-iJ-LHp">
                                <rect key="frame" x="184" y="355" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OLP-oJ-phq" id="Fyc-zB-t3C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-NV-72N">
                                <rect key="frame" x="352" y="686" width="38" height="30"/>
                                <state key="normal" title="Crear"/>
                                <connections>
                                    <action selector="toBrackets:" destination="OLP-oJ-phq" eventType="touchUpInside" id="qOK-YU-a8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK3-BV-EmC" firstAttribute="top" secondItem="EcR-qR-ZJR" secondAttribute="bottom" constant="10" id="5DI-1w-nxl"/>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="leading" secondItem="yNm-xt-jEM" secondAttribute="leadingMargin" constant="-20" id="8bt-ra-cbX"/>
                            <constraint firstItem="CNk-h4-XbE" firstAttribute="top" secondItem="A3Z-NV-72N" secondAttribute="bottom" constant="20" id="DLk-PM-eiG"/>
                            <constraint firstItem="ttr-gk-jWG" firstAttribute="top" secondItem="p2n-hx-A5t" secondAttribute="bottom" constant="8" id="EGN-kT-uiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iek-iJ-LHp" secondAttribute="trailing" id="Ej7-x4-GYn"/>
                            <constraint firstItem="Iek-iJ-LHp" firstAttribute="leading" secondItem="rK3-BV-EmC" secondAttribute="trailing" constant="8" id="Llj-Nk-r3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcR-qR-ZJR" secondAttribute="trailing" constant="-20" id="SIm-yD-dve"/>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="height" secondItem="yNm-xt-jEM" secondAttribute="height" multiplier="1:3" id="k6H-Ws-ezF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3Z-NV-72N" secondAttribute="trailing" constant="4" id="lWZ-BZ-LNp"/>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="top" secondItem="ttr-gk-jWG" secondAttribute="bottom" constant="8" id="pdB-kx-9hB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttr-gk-jWG" secondAttribute="leading" id="q4n-dQ-0xQ"/>
                            <constraint firstItem="rK3-BV-EmC" firstAttribute="leading" secondItem="yNm-xt-jEM" secondAttribute="leadingMargin" constant="8" id="voX-7E-Zi4"/>
                            <constraint firstItem="Iek-iJ-LHp" firstAttribute="top" secondItem="EcR-qR-ZJR" secondAttribute="bottom" constant="8" id="x75-aq-abC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formatoPV" destination="EcR-qR-ZJR" id="eXc-ew-diB"/>
                        <outlet property="groupNumberLabel" destination="rK3-BV-EmC" id="9go-B3-Omq"/>
                        <outlet property="groupNumberTxt" destination="Iek-iJ-LHp" id="V0g-vr-u1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-t7-aYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336.231884057971" y="-408.42391304347831"/>
        </scene>
        <!--Brackets-->
        <scene sceneID="zvW-8c-TLj">
            <objects>
                <viewController storyboardIdentifier="BracketsVCID" title="Brackets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZC-aq-8yc" customClass="BracketsVC" customModule="MyBrackets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vb-9Z-Uf5"/>
                        <viewControllerLayoutGuide type="bottom" id="o7E-70-NFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJW-up-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWB-W4-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388.4057971014499" y="-119.0217391304348"/>
        </scene>
        <!--Item-->
        <scene sceneID="byL-7t-QVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auG-KR-fvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="info" id="iaY-wb-LbS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zS-Zn-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0p-Qz-1qk" kind="relationship" relationship="rootViewController" id="xSD-dW-dyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-wL-dFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oae-7j-WZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dNW-jZ-QQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Loc-VL-IAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4sO-5m-HhT" kind="relationship" relationship="viewControllers" id="9vo-w4-aWq"/>
                        <segue destination="auG-KR-fvT" kind="relationship" relationship="viewControllers" id="ZLk-dH-qYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jC-AK-IXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="424"/>
        </scene>
        <!--Item-->
        <scene sceneID="CeB-e0-VhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sO-5m-HhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="search" id="FAD-sn-2yG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xt-Jf-xuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eDy-WL-Dp8">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lh4-pX-43T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niT-zU-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc7-eE-Ofw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbI-Ca-iw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU0-dl-Pr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goN-kf-YJN" kind="relationship" relationship="rootViewController" id="348-Ay-D8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdw-bQ-hFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-1056.5217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pin-q5-IQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVd-Pt-7vJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We9-tQ-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhc-7A-Inp" kind="relationship" relationship="rootViewController" id="0EW-iD-05Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N61-K6-6C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="-953.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHome" width="30" height="30"/>
        <image name="info" width="25" height="25"/>
        <image name="logo" width="782" height="782"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t8E-Dr-FXi"/>
        <segue reference="SOh-gT-0qw"/>
    </inferredMetricsTieBreakers>
</document>
