<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auG-KR-fvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda-->
        <scene sceneID="Vsy-67-lr9">
            <objects>
                <viewController id="fhc-7A-Inp" customClass="SearchVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhF-gn-NuT"/>
                        <viewControllerLayoutGuide type="bottom" id="h1r-36-JzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrv-Oh-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-op-AVj">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-aE-b60">
                                <rect key="frame" x="179" y="289.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Jj-hwC">
                                <rect key="frame" x="125" y="356.5" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VdV-op-AVj" secondAttribute="leading" id="8ry-jV-EwQ"/>
                            <constraint firstItem="boY-Jj-hwC" firstAttribute="centerX" secondItem="Jrv-Oh-gnO" secondAttribute="centerX" id="GHy-Iw-6Kk"/>
                            <constraint firstItem="cv9-aE-b60" firstAttribute="centerX" secondItem="Jrv-Oh-gnO" secondAttribute="centerX" id="JtL-1x-M6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdV-op-AVj" secondAttribute="trailing" id="Ti7-kx-QWg"/>
                            <constraint firstItem="VdV-op-AVj" firstAttribute="top" secondItem="cv9-aE-b60" secondAttribute="bottom" constant="8" id="aeR-DV-4wa"/>
                            <constraint firstItem="boY-Jj-hwC" firstAttribute="width" secondItem="Jrv-Oh-gnO" secondAttribute="width" multiplier="1:3" id="kzH-8a-U3t"/>
                            <constraint firstItem="boY-Jj-hwC" firstAttribute="top" secondItem="VdV-op-AVj" secondAttribute="bottom" constant="8" id="rNp-sk-n2i"/>
                            <constraint firstItem="VdV-op-AVj" firstAttribute="centerY" secondItem="Jrv-Oh-gnO" secondAttribute="centerY" id="v7N-ws-REE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busqueda" id="RKz-C7-ALE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E37-wI-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="1622"/>
        </scene>
        <!--Información-->
        <scene sceneID="YcR-z3-tKn">
            <objects>
                <viewController title="Información" id="goN-kf-YJN" customClass="InfoVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azf-3C-oEf"/>
                        <viewControllerLayoutGuide type="bottom" id="OP7-e1-fno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0em-qZ-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolladores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-6O-gEU">
                                <rect key="frame" x="92.5" y="72" width="190" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-uT-PZo">
                                <rect key="frame" x="16" y="113" width="171.5" height="86"/>
                                <string key="text">Esteban Gil Martínez
Joel Lara Quintana
Gauthier Malzac
Jorge Luis Alvarado Durán</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-nf-PwZ">
                                <rect key="frame" x="126.5" y="207" width="122" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-k3-mIQ">
                                <rect key="frame" x="16" y="249" width="343" height="354"/>
                                <string key="text">¡Construya sus propios torneos!
Cargado con funciones y fácil de usar, es la mejor manera de administrar los torneos sobre la marcha, manténgase organizado y sus amigos informados con Tourney.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-jF-LZ0">
                                <rect key="frame" x="187.5" y="113" width="171.5" height="86.5"/>
                                <string key="text">A01375048
A01374649
A01675146
A01167344</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UQb-k3-mIQ" firstAttribute="leading" secondItem="0em-qZ-ozz" secondAttribute="leadingMargin" id="0Pn-kp-G3v"/>
                            <constraint firstItem="tF0-nf-PwZ" firstAttribute="top" secondItem="HK1-uT-PZo" secondAttribute="bottom" constant="7.9999999999999432" id="1D6-TR-iMC"/>
                            <constraint firstItem="D1L-jF-LZ0" firstAttribute="top" secondItem="0XY-6O-gEU" secondAttribute="bottom" constant="8" id="68Z-9h-0Gx"/>
                            <constraint firstItem="tF0-nf-PwZ" firstAttribute="centerX" secondItem="0em-qZ-ozz" secondAttribute="centerX" id="EGX-Ex-Zso"/>
                            <constraint firstItem="UQb-k3-mIQ" firstAttribute="top" secondItem="tF0-nf-PwZ" secondAttribute="bottom" constant="8" id="FbA-yI-yyT"/>
                            <constraint firstItem="HK1-uT-PZo" firstAttribute="width" secondItem="0em-qZ-ozz" secondAttribute="width" multiplier="2:4" constant="-16" id="INF-sz-nVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQb-k3-mIQ" secondAttribute="trailing" id="aly-QV-TVl"/>
                            <constraint firstItem="0XY-6O-gEU" firstAttribute="centerX" secondItem="0em-qZ-ozz" secondAttribute="centerX" id="dz5-q7-Iwm"/>
                            <constraint firstItem="0XY-6O-gEU" firstAttribute="top" secondItem="azf-3C-oEf" secondAttribute="bottom" constant="8" id="fRZ-S8-MjV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HK1-uT-PZo" secondAttribute="leading" id="j2n-AU-FtF"/>
                            <constraint firstItem="D1L-jF-LZ0" firstAttribute="width" secondItem="0em-qZ-ozz" secondAttribute="width" multiplier="1:2" constant="-16" id="jgZ-kT-DVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1L-jF-LZ0" secondAttribute="trailing" id="mVw-W3-uNd"/>
                            <constraint firstItem="HK1-uT-PZo" firstAttribute="top" secondItem="0XY-6O-gEU" secondAttribute="bottom" constant="8" id="oXb-b5-BIG"/>
                            <constraint firstItem="OP7-e1-fno" firstAttribute="top" secondItem="UQb-k3-mIQ" secondAttribute="bottom" constant="20" id="sGx-xf-vnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="s7X-lh-XTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-up-PNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="43"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="W3y-SC-QaQ">
            <objects>
                <viewController title="Detalles" id="zpP-rZ-MLt" customClass="TournamentCreationVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pL-AZ-Rjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Riq-GF-CwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAh-1U-lZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-W6-qWO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-sf-F73" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="8" width="375" height="512"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del torneo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-3G-IDJ">
                                                <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-Y1-pe2">
                                                <rect key="frame" x="8" y="29" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingEnd:" destination="zpP-rZ-MLt" eventType="editingChanged" id="n53-j3-fJN"/>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="vrQ-BV-dPp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qye-eY-dZs">
                                                <rect key="frame" x="8" y="67" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-YZ-myT">
                                                <rect key="frame" x="8" y="96" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="SGS-EB-7af"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-mE-QDM">
                                                <rect key="frame" x="8" y="134" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Una etapa"/>
                                                    <segment title="Dos etapas"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-aW-fwi">
                                                <rect key="frame" x="8" y="170" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Escribe una corta descripción." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-HG-gqq">
                                                <rect key="frame" x="8" y="199" width="359" height="267"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zpP-rZ-MLt" id="92k-tI-zvd"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-tJ-l7H">
                                                <rect key="frame" x="155.5" y="474" width="64" height="30"/>
                                                <state key="normal" title="Siguiente"/>
                                                <connections>
                                                    <segue destination="7pO-jP-CkW" kind="show" id="UyY-78-OnC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="0dT-EV-Xwt"/>
                                            <constraint firstAttribute="bottom" secondItem="Wuu-tJ-l7H" secondAttribute="bottom" constant="8" id="0gl-bZ-kUy"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="5cl-xi-tTe"/>
                                            <constraint firstAttribute="trailing" secondItem="f8R-HG-gqq" secondAttribute="trailing" constant="8" id="61D-MT-HF8"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="top" secondItem="cnh-aW-fwi" secondAttribute="bottom" constant="8" id="6Hm-U4-bo5"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="7J7-Ae-ngi"/>
                                            <constraint firstItem="hLZ-mE-QDM" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="94B-TD-VdX"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="top" secondItem="iAh-3G-IDJ" secondAttribute="bottom" constant="8" id="CeC-na-KiO"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="DDj-So-bmt"/>
                                            <constraint firstAttribute="trailing" secondItem="hLZ-mE-QDM" secondAttribute="trailing" constant="8" id="Gt5-Rt-YCf"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="top" secondItem="qye-eY-dZs" secondAttribute="bottom" constant="8" id="I3a-oA-cu2"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="Ipa-bC-RgX"/>
                                            <constraint firstAttribute="trailing" secondItem="2zg-YZ-myT" secondAttribute="trailing" constant="8" id="Kb5-Vh-pJb"/>
                                            <constraint firstAttribute="trailing" secondItem="cnh-aW-fwi" secondAttribute="trailing" constant="8" id="L92-og-lPl"/>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="Nmb-yU-uRg"/>
                                            <constraint firstAttribute="trailing" secondItem="iAh-3G-IDJ" secondAttribute="trailing" constant="8" id="O4F-dx-duJ"/>
                                            <constraint firstItem="iAh-3G-IDJ" firstAttribute="top" secondItem="wng-sf-F73" secondAttribute="top" id="QfX-Vo-DEl"/>
                                            <constraint firstItem="2zg-YZ-myT" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="SON-LV-Rs3"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="Soe-tp-2Rf"/>
                                            <constraint firstItem="Wuu-tJ-l7H" firstAttribute="top" secondItem="f8R-HG-gqq" secondAttribute="bottom" constant="8" id="WPm-3I-JK2"/>
                                            <constraint firstAttribute="trailing" secondItem="qye-eY-dZs" secondAttribute="trailing" constant="8" id="dw3-u9-Fzu"/>
                                            <constraint firstAttribute="trailing" secondItem="9f5-Y1-pe2" secondAttribute="trailing" constant="8" id="e0c-JX-RBd"/>
                                            <constraint firstItem="hLZ-mE-QDM" firstAttribute="top" secondItem="2zg-YZ-myT" secondAttribute="bottom" constant="8" id="j6N-mB-ufN"/>
                                            <constraint firstItem="qye-eY-dZs" firstAttribute="top" secondItem="9f5-Y1-pe2" secondAttribute="bottom" constant="8" id="m80-s2-sNA"/>
                                            <constraint firstItem="hLZ-mE-QDM" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="mVK-79-9S5"/>
                                            <constraint firstItem="9f5-Y1-pe2" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="pQf-Sh-gsV"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="rg8-Rh-3ci"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="leading" secondItem="wng-sf-F73" secondAttribute="leading" constant="8" id="rxn-zy-xZi"/>
                                            <constraint firstItem="cnh-aW-fwi" firstAttribute="top" secondItem="hLZ-mE-QDM" secondAttribute="bottom" constant="8" id="zFs-Sf-b2x"/>
                                            <constraint firstItem="f8R-HG-gqq" firstAttribute="width" secondItem="wng-sf-F73" secondAttribute="width" constant="-16" id="zok-6X-xr8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wng-sf-F73" firstAttribute="leading" secondItem="AqD-W6-qWO" secondAttribute="leading" id="22i-MT-Ouk"/>
                                    <constraint firstItem="wng-sf-F73" firstAttribute="top" secondItem="AqD-W6-qWO" secondAttribute="top" constant="8" id="AlG-NM-A1e"/>
                                    <constraint firstAttribute="trailing" secondItem="wng-sf-F73" secondAttribute="trailing" id="BW8-X9-OUy"/>
                                    <constraint firstItem="Wuu-tJ-l7H" firstAttribute="centerX" secondItem="AqD-W6-qWO" secondAttribute="centerX" id="UCw-h6-pw7"/>
                                    <constraint firstAttribute="bottom" secondItem="wng-sf-F73" secondAttribute="bottom" constant="8" id="tl2-9M-gA3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wng-sf-F73" firstAttribute="width" secondItem="OAh-1U-lZv" secondAttribute="width" id="BGR-yj-47t"/>
                            <constraint firstItem="Riq-GF-CwA" firstAttribute="top" secondItem="AqD-W6-qWO" secondAttribute="bottom" id="GLW-8z-ooq"/>
                            <constraint firstAttribute="trailing" secondItem="AqD-W6-qWO" secondAttribute="trailing" id="LHx-BR-3Fq"/>
                            <constraint firstItem="f8R-HG-gqq" firstAttribute="height" secondItem="OAh-1U-lZv" secondAttribute="height" multiplier="2:5" id="U2p-eQ-Nrd"/>
                            <constraint firstItem="AqD-W6-qWO" firstAttribute="leading" secondItem="OAh-1U-lZv" secondAttribute="leading" id="e4b-vX-MAJ"/>
                            <constraint firstItem="AqD-W6-qWO" firstAttribute="top" secondItem="3pL-AZ-Rjc" secondAttribute="bottom" id="pL8-HK-1FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionNameTxt" destination="f8R-HG-gqq" id="V3B-23-UUo"/>
                        <outlet property="gameName" destination="2zg-YZ-myT" id="fIh-bb-Efl"/>
                        <outlet property="scrollView" destination="AqD-W6-qWO" id="k4U-fo-Yb6"/>
                        <outlet property="stageSC" destination="hLZ-mE-QDM" id="mGd-Zq-jjW"/>
                        <outlet property="tournamentName" destination="9f5-Y1-pe2" id="q40-XR-RLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qt-rr-NUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="858"/>
        </scene>
        <!--Participantes-->
        <scene sceneID="96M-kw-tUv">
            <objects>
                <viewController title="Participantes" id="7pO-jP-CkW" customClass="TournamentParticipantsVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUv-Ra-oJc"/>
                        <viewControllerLayoutGuide type="bottom" id="IYf-lB-w3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exV-uw-av3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-rU-KeU">
                                <rect key="frame" x="16" y="74" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-ur-I55">
                                <rect key="frame" x="86" y="72" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="TS1-qK-w0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7pO-jP-CkW" id="Itz-7Y-tDT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-pu-IAP">
                                <rect key="frame" x="337" y="72" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CYb-t2-71L"/>
                                </constraints>
                                <connections>
                                    <action selector="addPerson" destination="7pO-jP-CkW" eventType="touchUpInside" id="AGa-m0-etw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-eD-VhX">
                                <rect key="frame" x="-4" y="110" width="383" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="celda" id="qez-Mj-iMl">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qez-Mj-iMl" id="hV0-Gu-PdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pO-jP-CkW" id="R7l-MP-FKA"/>
                                    <outlet property="delegate" destination="7pO-jP-CkW" id="Wpo-sl-P6l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-Fg-iTd">
                                <rect key="frame" x="295" y="585" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="continueStage:" destination="7pO-jP-CkW" eventType="touchUpInside" id="btW-jv-MqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7q-eD-VhX" firstAttribute="top" secondItem="MJ8-ur-I55" secondAttribute="bottom" constant="8" id="Cti-oR-IIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6r-Fg-iTd" secondAttribute="trailing" id="D59-DC-3aN"/>
                            <constraint firstItem="Yeu-pu-IAP" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="8" id="IUY-AF-pEt"/>
                            <constraint firstItem="Yeu-pu-IAP" firstAttribute="leading" secondItem="MJ8-ur-I55" secondAttribute="trailing" constant="8" id="PSK-Nc-7OI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yeu-pu-IAP" secondAttribute="trailing" id="Sq9-JH-zMn"/>
                            <constraint firstItem="cjJ-rU-KeU" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="10" id="bbb-aV-1ff"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjJ-rU-KeU" secondAttribute="leading" id="doN-QW-Vna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7q-eD-VhX" secondAttribute="trailing" constant="-20" id="jGY-TF-doY"/>
                            <constraint firstItem="IYf-lB-w3d" firstAttribute="top" secondItem="C6r-Fg-iTd" secondAttribute="bottom" constant="8" id="o7m-kz-GXS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F7q-eD-VhX" secondAttribute="leading" constant="20" id="pTl-pk-IBY"/>
                            <constraint firstItem="MJ8-ur-I55" firstAttribute="leading" secondItem="cjJ-rU-KeU" secondAttribute="trailing" constant="8" id="q9S-eH-yEo"/>
                            <constraint firstItem="MJ8-ur-I55" firstAttribute="top" secondItem="kUv-Ra-oJc" secondAttribute="bottom" constant="8" id="xLC-Rj-vvg"/>
                            <constraint firstItem="C6r-Fg-iTd" firstAttribute="top" secondItem="F7q-eD-VhX" secondAttribute="bottom" constant="8" id="yza-gS-vRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantName" destination="MJ8-ur-I55" id="zHV-IL-DWQ"/>
                        <outlet property="participantsTV" destination="F7q-eD-VhX" id="gmL-ec-E2R"/>
                        <outlet property="stageSC" destination="hLZ-mE-QDM" id="Xyh-OC-MRH"/>
                        <segue destination="3HS-hz-mM0" kind="show" identifier="toTwoStageSegue" id="cnQ-fC-i6a"/>
                        <segue destination="OLP-oJ-phq" kind="show" identifier="toSingleStageSegue" id="yQD-ny-01S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-bK-DzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="171"/>
        </scene>
        <!--Two Stage-->
        <scene sceneID="Cms-G9-98Z">
            <objects>
                <viewController title="Two Stage" id="3HS-hz-mM0" customClass="TwoStageVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4Q-1O-jE0"/>
                        <viewControllerLayoutGuide type="bottom" id="xEW-QB-Q20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPs-Kt-9Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-mb-fna">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-qV-vVt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="652.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-y0-Xy7">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-XL-SRY">
                                                <rect key="frame" x="0.0" y="37" width="375" height="267"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3HS-hz-mM0" id="ueG-uA-b4J"/>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="61x-Cz-Ovu"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-0h-cqp">
                                                <rect key="frame" x="8" y="312" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-SN-Gdb">
                                                <rect key="frame" x="0.0" y="340" width="375" height="266.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3HS-hz-mM0" id="5am-ub-xSD"/>
                                                    <outlet property="delegate" destination="3HS-hz-mM0" id="1mZ-jG-Pce"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-AU-O8E">
                                                <rect key="frame" x="329" y="614.5" width="38" height="30"/>
                                                <state key="normal" title="Crear"/>
                                                <connections>
                                                    <action selector="toBrackets:" destination="3HS-hz-mM0" eventType="touchUpInside" id="Qmg-1W-WLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" id="0n7-kL-fE8"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="width" secondItem="mzC-qV-vVt" secondAttribute="width" constant="-16" id="8HC-bZ-cKN"/>
                                            <constraint firstItem="VeB-0h-cqp" firstAttribute="top" secondItem="1Jp-XL-SRY" secondAttribute="bottom" constant="8" id="8mP-2g-KFh"/>
                                            <constraint firstAttribute="bottom" secondItem="kZw-AU-O8E" secondAttribute="bottom" constant="8" id="K5x-Y9-NUh"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" id="Umj-cv-r3k"/>
                                            <constraint firstAttribute="trailing" secondItem="H8Q-SN-Gdb" secondAttribute="trailing" id="UtL-w1-fMF"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="top" secondItem="cr1-y0-Xy7" secondAttribute="bottom" constant="8" id="aJa-5P-SlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jp-XL-SRY" secondAttribute="trailing" id="cqu-4u-d4k"/>
                                            <constraint firstItem="VeB-0h-cqp" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="dw2-iX-vME"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="top" secondItem="mzC-qV-vVt" secondAttribute="top" constant="8" id="e3U-ZD-sNn"/>
                                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="top" secondItem="VeB-0h-cqp" secondAttribute="bottom" constant="8" id="iVV-Uc-h7Z"/>
                                            <constraint firstItem="cr1-y0-Xy7" firstAttribute="leading" secondItem="mzC-qV-vVt" secondAttribute="leading" constant="8" id="lAM-i5-51b"/>
                                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="width" secondItem="mzC-qV-vVt" secondAttribute="width" id="oYL-K1-1Td"/>
                                            <constraint firstAttribute="trailing" secondItem="cr1-y0-Xy7" secondAttribute="trailing" constant="8" id="om1-TF-NtA"/>
                                            <constraint firstItem="kZw-AU-O8E" firstAttribute="top" secondItem="H8Q-SN-Gdb" secondAttribute="bottom" constant="8" id="wUw-CV-Pox"/>
                                            <constraint firstAttribute="trailing" secondItem="kZw-AU-O8E" secondAttribute="trailing" constant="8" id="yC0-hv-8t9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mzC-qV-vVt" secondAttribute="bottom" id="6dz-ku-EQl"/>
                                    <constraint firstAttribute="trailing" secondItem="mzC-qV-vVt" secondAttribute="trailing" id="Ai8-Hz-33Y"/>
                                    <constraint firstItem="mzC-qV-vVt" firstAttribute="leading" secondItem="bcA-mb-fna" secondAttribute="leading" id="Qtu-Tq-NPo"/>
                                    <constraint firstItem="mzC-qV-vVt" firstAttribute="top" secondItem="bcA-mb-fna" secondAttribute="top" id="bdd-Wt-lQ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcA-mb-fna" firstAttribute="top" secondItem="q4Q-1O-jE0" secondAttribute="bottom" id="36s-hL-Du3"/>
                            <constraint firstItem="xEW-QB-Q20" firstAttribute="top" secondItem="bcA-mb-fna" secondAttribute="bottom" id="7m5-Uv-tUN"/>
                            <constraint firstItem="bcA-mb-fna" firstAttribute="leading" secondItem="FPs-Kt-9Cf" secondAttribute="leading" id="ZwW-ij-QN7"/>
                            <constraint firstItem="1Jp-XL-SRY" firstAttribute="height" secondItem="FPs-Kt-9Cf" secondAttribute="height" multiplier="2:5" id="aBf-Ng-9E1"/>
                            <constraint firstAttribute="trailing" secondItem="bcA-mb-fna" secondAttribute="trailing" id="lGa-vV-Nl0"/>
                            <constraint firstItem="H8Q-SN-Gdb" firstAttribute="height" secondItem="FPs-Kt-9Cf" secondAttribute="height" multiplier="2:5" id="mLX-fm-ei2"/>
                            <constraint firstItem="mzC-qV-vVt" firstAttribute="width" secondItem="FPs-Kt-9Cf" secondAttribute="width" id="zWs-jA-rGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bcA-mb-fna" id="ceZ-2W-FYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-rM-sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="890"/>
        </scene>
        <!--Single Stage-->
        <scene sceneID="mzR-U2-Fse">
            <objects>
                <viewController title="Single Stage" id="OLP-oJ-phq" customClass="SingleStageVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2n-hx-A5t"/>
                        <viewControllerLayoutGuide type="bottom" id="CNk-h4-XbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNm-xt-jEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-gk-jWG">
                                <rect key="frame" x="16" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-qR-ZJR">
                                <rect key="frame" x="-4" y="101" width="383" height="222.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLP-oJ-phq" id="SeT-7J-HZo"/>
                                    <outlet property="delegate" destination="OLP-oJ-phq" id="Adm-nS-Idx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-NV-72N">
                                <rect key="frame" x="317" y="573" width="38" height="30"/>
                                <state key="normal" title="Crear"/>
                                <connections>
                                    <action selector="toBrackets:" destination="OLP-oJ-phq" eventType="touchUpInside" id="qOK-YU-a8s"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-ZA-W4c">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="leading" secondItem="yNm-xt-jEM" secondAttribute="leadingMargin" constant="-20" id="8bt-ra-cbX"/>
                            <constraint firstItem="GnL-ZA-W4c" firstAttribute="centerY" secondItem="yNm-xt-jEM" secondAttribute="centerY" id="Cme-uk-o4f"/>
                            <constraint firstItem="CNk-h4-XbE" firstAttribute="top" secondItem="A3Z-NV-72N" secondAttribute="bottom" constant="20" id="DLk-PM-eiG"/>
                            <constraint firstItem="ttr-gk-jWG" firstAttribute="top" secondItem="p2n-hx-A5t" secondAttribute="bottom" constant="8" id="EGN-kT-uiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcR-qR-ZJR" secondAttribute="trailing" constant="-20" id="SIm-yD-dve"/>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="height" secondItem="yNm-xt-jEM" secondAttribute="height" multiplier="1:3" id="k6H-Ws-ezF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3Z-NV-72N" secondAttribute="trailing" constant="4" id="lWZ-BZ-LNp"/>
                            <constraint firstItem="EcR-qR-ZJR" firstAttribute="top" secondItem="ttr-gk-jWG" secondAttribute="bottom" constant="8" id="pdB-kx-9hB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttr-gk-jWG" secondAttribute="leading" id="q4n-dQ-0xQ"/>
                            <constraint firstItem="GnL-ZA-W4c" firstAttribute="centerX" secondItem="yNm-xt-jEM" secondAttribute="centerX" id="qtJ-q6-4e5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="GnL-ZA-W4c" id="PQL-Bn-JAY"/>
                        <outlet property="formatoPV" destination="EcR-qR-ZJR" id="eXc-ew-diB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-t7-aYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="170"/>
        </scene>
        <!--Brackets-->
        <scene sceneID="zvW-8c-TLj">
            <objects>
                <viewController storyboardIdentifier="BracketsVCID" title="Brackets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZC-aq-8yc" customClass="BracketsVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vb-9Z-Uf5"/>
                        <viewControllerLayoutGuide type="bottom" id="o7E-70-NFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJW-up-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWB-W4-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="424"/>
        </scene>
        <!--Torneos-->
        <scene sceneID="byL-7t-QVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="auG-KR-fvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Torneos" image="cup" id="iaY-wb-LbS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zS-Zn-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yHD-AZ-dlR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b2Z-Uw-cBZ" kind="relationship" relationship="rootViewController" id="6d4-Z0-QVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-wL-dFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="858"/>
        </scene>
        <!--Tournament ListingVC-->
        <scene sceneID="QZ8-Ie-r5P">
            <objects>
                <viewController storyboardIdentifier="initialVCID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2Z-Uw-cBZ" customClass="TournamentListingVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s64-sE-cSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Uib-yE-zIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWI-If-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-AP-mIC">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-BH-3KD">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="celda" id="gpz-c7-yYf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpz-c7-yYf" id="lnV-a5-tdt">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2Z-Uw-cBZ" id="SSW-AC-3IH"/>
                                    <outlet property="delegate" destination="b2Z-Uw-cBZ" id="9rU-Mz-A7m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC4-AP-mIC" firstAttribute="centerY" secondItem="LWI-If-oWo" secondAttribute="centerY" id="5mm-eV-lo5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1eS-BH-3KD" secondAttribute="leading" constant="16" id="6nJ-cA-PBt"/>
                            <constraint firstItem="1eS-BH-3KD" firstAttribute="top" secondItem="s64-sE-cSN" secondAttribute="bottom" id="DN6-y6-usw"/>
                            <constraint firstItem="Uib-yE-zIh" firstAttribute="top" secondItem="1eS-BH-3KD" secondAttribute="bottom" id="V6u-lS-LUp"/>
                            <constraint firstItem="PC4-AP-mIC" firstAttribute="centerX" secondItem="LWI-If-oWo" secondAttribute="centerX" id="m8Q-bO-kfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eS-BH-3KD" secondAttribute="trailing" constant="-16" id="yBO-dL-a5R"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="28Z-F2-Pu8">
                            <connections>
                                <action selector="addNewTournament:" destination="b2Z-Uw-cBZ" id="Dzk-6t-oH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YDZ-CX-Sc4"/>
                        <barButtonItem image="search" id="dwY-sf-0A8">
                            <connections>
                                <segue destination="fhc-7A-Inp" kind="show" id="XyS-Fm-Fzl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="MmF-4R-oOa">
                        <barButtonItem key="leftBarButtonItem" image="user" id="qYF-tg-Skf">
                            <connections>
                                <segue destination="aCW-CR-0ND" kind="show" id="e9c-dV-9Pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="PC4-AP-mIC" id="ICn-Vr-ysl"/>
                        <outlet property="addBtn" destination="28Z-F2-Pu8" id="xWQ-qD-coi"/>
                        <outlet property="profileBtn" destination="qYF-tg-Skf" id="yFw-mY-odZ"/>
                        <outlet property="searchBtn" destination="dwY-sf-0A8" id="lo8-TB-pHw"/>
                        <outlet property="tournamentsTV" destination="1eS-BH-3KD" id="cD5-4L-RKL"/>
                        <segue destination="zpP-rZ-MLt" kind="show" identifier="toGameCreation" id="cFQ-gz-Yyv"/>
                        <segue destination="FEP-fd-jnk" kind="show" identifier="signInFromGame" id="Iuq-O0-d9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ids-dZ-wJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="855.9220389805098"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="XPu-YE-ExW">
            <objects>
                <viewController id="u9D-jo-sIX" customClass="SignInVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf7-NY-6ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="RaL-ux-Ald"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q4-9N-BHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-7C-iom">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p3Z-7k-rQB"/>
                                </constraints>
                                <state key="normal" title="Crear una cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="u9D-jo-sIX" eventType="touchUpInside" id="OoP-Kr-gzI"/>
                                    <segue destination="KYV-bS-YlA" kind="show" id="3pb-RT-Qai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m23-Cl-ECz">
                                <rect key="frame" x="16" y="535" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEW-J9-Be4"/>
                                </constraints>
                                <state key="normal" title="¿Olvidaste la contraseña?">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="u9D-jo-sIX" eventType="touchUpInside" id="Kpu-Em-33l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-Du-RXs">
                                <rect key="frame" x="62.5" y="243" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lR5-oT-YCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="u9D-jo-sIX" id="qfn-pc-nJX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-ec-gqR">
                                <rect key="frame" x="62.5" y="281" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJx-cT-LO9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u9D-jo-sIX" id="g8e-J4-Prv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-5j-ife">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBj-Z3-ihB"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="u9D-jo-sIX" eventType="touchUpInside" id="LHt-IL-IOe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-8R-gPH">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jE2-Du-RXs" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="127-EY-N8W"/>
                            <constraint firstItem="JAc-ec-gqR" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="43j-mf-5Ws"/>
                            <constraint firstItem="JAc-ec-gqR" firstAttribute="width" secondItem="9Q4-9N-BHi" secondAttribute="width" multiplier="2:3" id="5pR-ud-5DJ"/>
                            <constraint firstItem="m23-Cl-ECz" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="DG2-YJ-ZCQ"/>
                            <constraint firstItem="wuS-8R-gPH" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="HYz-yG-f4W"/>
                            <constraint firstItem="jE2-Du-RXs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rf7-NY-6ZY" secondAttribute="bottom" constant="8" id="Hpw-gF-l1u"/>
                            <constraint firstItem="pZd-7C-iom" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="JkC-Dn-N76"/>
                            <constraint firstItem="Dz4-5j-ife" firstAttribute="centerY" secondItem="9Q4-9N-BHi" secondAttribute="centerY" priority="750" id="N7V-Wy-ABG"/>
                            <constraint firstItem="Dz4-5j-ife" firstAttribute="centerX" secondItem="9Q4-9N-BHi" secondAttribute="centerX" id="OFe-PP-FlT"/>
                            <constraint firstItem="pZd-7C-iom" firstAttribute="width" secondItem="9Q4-9N-BHi" secondAttribute="width" constant="-32" id="Ovx-fI-Avj"/>
                            <constraint firstItem="JAc-ec-gqR" firstAttribute="top" secondItem="jE2-Du-RXs" secondAttribute="bottom" constant="8" id="RyE-ee-JmM"/>
                            <constraint firstItem="Dz4-5j-ife" firstAttribute="width" secondItem="9Q4-9N-BHi" secondAttribute="width" multiplier="2:3" id="W8K-J4-WuY"/>
                            <constraint firstItem="Dz4-5j-ife" firstAttribute="top" secondItem="JAc-ec-gqR" secondAttribute="bottom" constant="7.5" id="dko-QR-keO"/>
                            <constraint firstItem="RaL-ux-Ald" firstAttribute="top" secondItem="pZd-7C-iom" secondAttribute="bottom" constant="20" id="fJo-wp-sel"/>
                            <constraint firstItem="pZd-7C-iom" firstAttribute="top" secondItem="m23-Cl-ECz" secondAttribute="bottom" constant="8" id="iNc-FJ-4GT"/>
                            <constraint firstItem="jE2-Du-RXs" firstAttribute="width" secondItem="9Q4-9N-BHi" secondAttribute="width" multiplier="2:3" id="kZr-pA-mHd"/>
                            <constraint firstItem="m23-Cl-ECz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dz4-5j-ife" secondAttribute="bottom" constant="8" id="nFc-gA-3cD"/>
                            <constraint firstItem="wuS-8R-gPH" firstAttribute="centerY" secondItem="9Q4-9N-BHi" secondAttribute="centerY" id="nng-Hl-IHX"/>
                            <constraint firstItem="m23-Cl-ECz" firstAttribute="width" secondItem="9Q4-9N-BHi" secondAttribute="width" constant="-32" id="rZe-Yn-F7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="PiQ-v3-mPv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jYB-aT-6JP">
                            <connections>
                                <action selector="dismissVC:" destination="u9D-jo-sIX" id="buT-Gq-mQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="wuS-8R-gPH" id="4yc-vu-GQl"/>
                        <outlet property="createAccountBtn" destination="pZd-7C-iom" id="QAz-pv-mJu"/>
                        <outlet property="emailTxt" destination="jE2-Du-RXs" id="Qm2-rh-yRn"/>
                        <outlet property="forgotPasswordBtn" destination="m23-Cl-ECz" id="uOM-Y6-kHS"/>
                        <outlet property="passwordTxt" destination="JAc-ec-gqR" id="qp4-tw-Szi"/>
                        <outlet property="signInBtn" destination="Dz4-5j-ife" id="IbM-pY-Bhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbj-zq-TCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-829.83508245877067"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="tXq-l6-d3G">
            <objects>
                <viewController id="KYV-bS-YlA" customClass="SignUpVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zn1-Yi-9dh"/>
                        <viewControllerLayoutGuide type="bottom" id="0BH-L6-nfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3z-OF-QYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-IU-3uh">
                                <rect key="frame" x="125" y="585" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mBe-U4-6Sy"/>
                                </constraints>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="KYV-bS-YlA" eventType="touchUpInside" id="3js-cm-et4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-0W-DXR">
                                <rect key="frame" x="62.5" y="204.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZO-2B-hI9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="KYV-bS-YlA" id="3h2-oI-Hta"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-FY-Aub">
                                <rect key="frame" x="62.5" y="242.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yrr-b2-uVZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="KYV-bS-YlA" id="1cD-4a-472"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54M-d3-fZJ">
                                <rect key="frame" x="62.5" y="280.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXz-Gq-yrv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KYV-bS-YlA" id="kR9-JG-fyW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-Ct-uDV">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4p-Ko-U3z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KYV-bS-YlA" id="8wR-cJ-BET"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="69m-SO-ECY">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNT-0W-DXR" firstAttribute="width" secondItem="R3z-OF-QYn" secondAttribute="width" multiplier="2:3" id="0Wt-mT-VfU"/>
                            <constraint firstItem="mhv-IU-3uh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zgi-Ct-uDV" secondAttribute="bottom" constant="8" id="4ev-9q-EMu"/>
                            <constraint firstItem="54M-d3-fZJ" firstAttribute="width" secondItem="R3z-OF-QYn" secondAttribute="width" multiplier="2:3" id="5bH-zV-aAy"/>
                            <constraint firstItem="Zgi-Ct-uDV" firstAttribute="width" secondItem="R3z-OF-QYn" secondAttribute="width" multiplier="2:3" id="839-Gy-61b"/>
                            <constraint firstItem="Zgi-Ct-uDV" firstAttribute="centerY" secondItem="R3z-OF-QYn" secondAttribute="centerY" priority="750" id="EHC-k9-Exr"/>
                            <constraint firstItem="mhv-IU-3uh" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="Edu-UZ-eSm"/>
                            <constraint firstItem="mhv-IU-3uh" firstAttribute="width" secondItem="R3z-OF-QYn" secondAttribute="width" multiplier="1:3" id="JIQ-PP-Rgi"/>
                            <constraint firstItem="pFT-FY-Aub" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="QIt-Xt-Ul7"/>
                            <constraint firstItem="YNT-0W-DXR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zn1-Yi-9dh" secondAttribute="bottom" constant="8" id="QUH-9L-rMw"/>
                            <constraint firstItem="0BH-L6-nfL" firstAttribute="top" secondItem="mhv-IU-3uh" secondAttribute="bottom" constant="8" id="VNh-LO-DFB"/>
                            <constraint firstItem="YNT-0W-DXR" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="VXQ-EP-dt3"/>
                            <constraint firstItem="54M-d3-fZJ" firstAttribute="top" secondItem="pFT-FY-Aub" secondAttribute="bottom" constant="8" id="YxJ-jI-1GM"/>
                            <constraint firstItem="pFT-FY-Aub" firstAttribute="width" secondItem="R3z-OF-QYn" secondAttribute="width" multiplier="2:3" id="byp-5I-ccd"/>
                            <constraint firstItem="Zgi-Ct-uDV" firstAttribute="top" secondItem="54M-d3-fZJ" secondAttribute="bottom" constant="8" id="fwb-fi-WVe"/>
                            <constraint firstItem="Zgi-Ct-uDV" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="mjM-ni-hW2"/>
                            <constraint firstItem="69m-SO-ECY" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="nD1-hn-s0h"/>
                            <constraint firstItem="pFT-FY-Aub" firstAttribute="top" secondItem="YNT-0W-DXR" secondAttribute="bottom" constant="8" id="rBv-BS-PJR"/>
                            <constraint firstItem="69m-SO-ECY" firstAttribute="centerY" secondItem="R3z-OF-QYn" secondAttribute="centerY" id="xnh-Yd-mFK"/>
                            <constraint firstItem="54M-d3-fZJ" firstAttribute="centerX" secondItem="R3z-OF-QYn" secondAttribute="centerX" id="zpZ-6K-Ppi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="69m-SO-ECY" id="drn-kx-Wh5"/>
                        <outlet property="createAccountBtn" destination="mhv-IU-3uh" id="zQX-N9-e7X"/>
                        <outlet property="emailTxt" destination="pFT-FY-Aub" id="Iac-DZ-LNs"/>
                        <outlet property="nameTxt" destination="YNT-0W-DXR" id="m3t-Zq-T1v"/>
                        <outlet property="passwordCheckTxt" destination="Zgi-Ct-uDV" id="gEw-lu-AHj"/>
                        <outlet property="passwordTxt" destination="54M-d3-fZJ" id="Nja-my-kCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92T-C5-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="faa-ro-Ecz">
            <objects>
                <viewController title="Profile" id="aCW-CR-0ND" customClass="ProfileVC" customModule="Tourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJz-FA-IiM"/>
                        <viewControllerLayoutGuide type="bottom" id="3ed-Kx-Gu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yys-c8-enQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-Yc-tJu">
                                <rect key="frame" x="16" y="72" width="343" height="481"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-5b-Xbh">
                                <rect key="frame" x="125" y="561" width="125" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ziz-28-nM1"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign:" destination="aCW-CR-0ND" eventType="touchUpInside" id="lt2-To-Crt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNQ-5b-Xbh" firstAttribute="top" secondItem="nlO-Yc-tJu" secondAttribute="bottom" constant="8" id="7dp-vT-QuN"/>
                            <constraint firstItem="3ed-Kx-Gu8" firstAttribute="top" secondItem="YNQ-5b-Xbh" secondAttribute="bottom" constant="32" id="Euf-Wl-TMM"/>
                            <constraint firstItem="YNQ-5b-Xbh" firstAttribute="centerX" secondItem="Yys-c8-enQ" secondAttribute="centerX" id="JQQ-SY-678"/>
                            <constraint firstItem="YNQ-5b-Xbh" firstAttribute="width" secondItem="Yys-c8-enQ" secondAttribute="width" multiplier="1:3" id="KOP-FJ-p8e"/>
                            <constraint firstItem="nlO-Yc-tJu" firstAttribute="top" secondItem="jJz-FA-IiM" secondAttribute="bottom" constant="8" id="MEx-uh-uPJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nlO-Yc-tJu" secondAttribute="leading" id="NVu-Ys-zpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlO-Yc-tJu" secondAttribute="trailing" id="b42-oA-wBE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="Btx-TF-Aia">
                        <barButtonItem key="rightBarButtonItem" image="info" id="8ea-SY-hSM">
                            <connections>
                                <segue destination="goN-kf-YJN" kind="show" id="LGL-3Y-9gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signBtn" destination="YNQ-5b-Xbh" id="9Rr-f6-PNZ"/>
                        <segue destination="FEP-fd-jnk" kind="presentation" identifier="presentSignIn" id="rfv-mg-OdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-FR-JOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXO-mo-Aan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEP-fd-jnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3C-J2-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9D-jo-sIX" kind="relationship" relationship="rootViewController" id="C0n-Tb-MB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-mu-YFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="logo" width="341" height="341"/>
        <image name="search" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iuq-O0-d9F"/>
    </inferredMetricsTieBreakers>
</document>
